NEXT_PUBLIC_SUPABASE_URL=https://yczxbbgtpnjoqzxvlxdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljenhiYmd0cG5qb3F6eHZseGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDQwNzQsImV4cCI6MjA4NDA4MDA3NH0.KjJR2MwObEPVWA4m-JlkLahz-WMbwz1bnKLotNsuXMc
